{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Getting Started",
  "steps": [
    {
      "description": "Intro: Hey, Welcome to CodeTour! CodeTour is a VS Code extension that allows you to record and play back walkthroughs of your codebases. The CodeTour codebase itself is comprised of two main components.\n\nRecorder: Allows a repo maintainer/member to create a tour using a visual experience.\nPlayer: Allows members of the repo to view a recorded tour."
    },
    {
      "file": "src/player/index.ts",
      "description": "Tour Player: The CodeTour player is what defines the experience that end-users get, when actually taking a guided walkthrough. It includes various UX components described in the next steps.",
      "line": 436
    },
    {
      "file": "src/player/decorator.ts",
      "description": "Gutter decorator: Displays the \"CodeTour\" icon next to lines that are associated with a tour"
    },
    {
      "file": "src/player/status.ts",
      "description": "Status bar indicator: Indicates the current tour and step."
    },
    {
      "file": "src/recorder/index.ts",
      "description": "Tour Recorder: The CodeTour recorder is how a repo maintainer can create new walkthroughs of the codebase. The recorder is made up of a few components described in the next steps.",
      "line": 4
    },
    {
      "file": "src/recorder/commands.ts",
      "description": "Comment UX: Enables attaching new steps to lines of code, directories, etc."
    },
    {
      "file": "src/recorder/completionProvider.ts",
      "description": "Completion provider: Provides completion support for authoring command links."
    }
  ],
  "description": "Getting Started"
}